EAGLE AutoRouter Statistics:

Job           : C:/Users/emacchiu/Desktop/Optiweather/Placa V2.0/v2.1/placa1.brd

Start at      : 09:58:27 (11/07/2017)
End at        : 19:00:00 (31/12/1969)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 9 mil  Layers: 1
Connections   :    17   predefined:  17 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
